# ImageServer

./: .gitignore  ImageServer.sln  README.md
ImageServer/: FileAccessor.cs  ImageInfo.cs  ImageServer.Old2.csproj  ImageServer.csproj  Interfaces.cs  Location.cs  Logger.cs  RateLimiter.cs  RequestHandler.cs  RequestHandlerResult.cs  ResultStatus.cs  Settings.cs  UrlParser.cs  UrlParserException.cs  UrlParserResult.cs
ImageServer.Demo/: AppSettingsReader.cs  ImageServer.Demo.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
ImageServer.Demo.Old/: ImageServer.Demo.csproj  Program.cs  Startup.cs  appsettings.json
ImageServer.Demo.Old/Properties/: launchSettings.json
ImageServer.Demo/Properties/: launchSettings.json
ImageServer.OLD/: Interfaces.cs  Logger.cs  Settings.cs  Startup.cs
ImageServer.OLD/Properties/: launchSettings.json
ImageServer.Old2/: Logger.cs  RateLimiter.cs
ImageServer.Tests/: FileAccessorTests.cs  ImageServer.Tests.csproj  LoggerTests.cs  RateLimiterTests.cs  SettingsTests.cs  UrlParserTests.cs
