<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\1000x20-cover\source.jpg" />
    <None Include="wwwroot\img\1000x200-contain\source.jpg" />
    <None Include="wwwroot\img\1000x200-cover\source.jpg" />
    <None Include="wwwroot\img\100x100-cover\source.jpg" />
    <None Include="wwwroot\img\100x20-cover\source.jpg" />
    <None Include="wwwroot\img\100x25-cover\source.jpg" />
    <None Include="wwwroot\img\100x40-cover\source.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageServer\ImageServer.csproj" />
  </ItemGroup>

</Project>
